@media (max-width: 1440px)
    
    body
        header
            .header
                width: 95%
        .sub
            .subheader
                width: 95%
        .route
            width: 95%
        .toprevious
            width: 95%
        footer
            .footer
                width: 95%
        .article-section
            gap: 0px
            .section-img
                &-image
                    width: 700px
                    height: 390px
                &-color
                   width: 901px
                   height: 408px 
@media (max-width: 1292px)
    body
        .fa-location-dot
            font-size: 20px
        .fa-clock
            font-size: 20px
        .fa-phone
            width: 20px
            height: 20px
            font-size: 10px
            padding-top: 5px
        .fa-envelope-open
            width: 20px
            height: 20px
            font-size: 13px
            padding-top: 3px
        .logo
            width: 37px
            background-image: url("img/logo-mini.png")
        h1
            font-size: 20px
            line-height: 24px
            margin-bottom: 10px
        .header
            font-size: 13px
            &-links
                font-size: 20px
        .subheader
            font-size: 14px
            line-height: 17px
        .route
            font-size: 14px
        .a-seemore
            font-size: 13px
        .article-section
            .section-text
                font-size: 14px
                line-height: 20px
            .section-img
                &-image
                    width: 500px
                    height: 280px
                &-color
                   width: 644px
                   height: 291px 
        .footer
            font-size: 14px
            line-height: 17px
        

@media (max-width: 992px)
    body
        h1
            text-align: center
        .fa-location-dot
            font-size: 18px
        .fa-clock
            font-size: 18px
        .header
            font-size: 10px
            &-links
                font-size: 18px
        .subheader
            font-size: 12px
            padding: 15px 0
            &-contacts
                gap: 10px
        nav
            gap: 10px
        .a-expand
            position: relative
            &::after
                width: 4px
                height: 3px
                margin: 0 2px
        .route
            font-size: 12px
            padding: 10px 0
        .tonext::after
            width: 4px
            height: 3px
            margin: 0 8px
        .article-section
            flex-direction: column
            gap: 40px
            align-items: center
            margin-bottom: 0px
            &-1
                justify-content: center
            &-2
                justify-content: center
            .section-text
                text-align: justify
                &-2
                    order: 2
        .toprevious
            font-size: 12px
        .footer
            font-size: 12px
            height: 60px
            padding: 0

@media (max-width: 768px)
    body
        h1
            font-size: 16px
        .article-section
            .section-img
                &-color
                    width: 100%
                &-image
                    margin: 0 20px
            .section-text
                width: 400px
                font-size: 12px
        .phone
            span
                display: none
        .mail
            span
                display: none
        .logo
            width: 25px
            height: 28px
                    
@media (max-width: 576px)
    body
        .fa-location-dot
            font-size: 14px
        .fa-clock
            font-size: 14px
        .header
            padding: 10px 0
            &-info
                flex-direction: column
                gap: 5px
            &-links
                font-size: 14px
                gap: 5px
        .mobile-menu
            display: flex
        nav
            display: none
        .article-section
            margin: 20px 10px
            gap: 20px
            .section-img
                width: 100%
                &-color
                    width: 100%
                    height: 210px
                &-image
                    width: 100%
                    height: 200px
            .section-text
                width: 100%
        .a-seemore
            font-size: 12px
