@import "media"
    
@mixin icon-circle
    text-align: center
    vertical-align: middle
    margin-right: 5px
    padding-top: 4px
    color: white
    width: 24px
    height: 24px
    border-radius: 100%
    background-color: #164194

*
    box-sizing: border-box
    font-family: Lato, sans-serif
    color: #1f1f1f
    margin: 0
a
    text-decoration: none
h1
    font-size: 26px
    line-height: 34px
    letter-spacing: 0.05em
    font-weight: 600
header
    background: #EEF5FA
.header
    width: 1396px
    padding: 16px 0
    margin: 0 auto
    display: flex
    justify-content: space-between
    font-size: 14px
    line-height: 17px
    &-info
        display: flex
        gap: 61px
    &-links
        display: flex
        gap: 19px
        align-items: center
        font-size: 24px
.location
    display: flex
    gap: 5px
    &-text
        display: flex
        align-items: center
.timetable
    display: flex
    gap: 5px
    &-text
        display: flex
        align-items: center
.fa-location-dot
    color: #7E9B49
    font-size: 24px
.fa-clock
    color: #7E9B49
    font-size: 24px
.fa-phone
    @include icon-circle
    font-size: 13px
    padding-top: 5px
.fa-envelope-open
    @include icon-circle
    font-size: 15px
.sub
    border-bottom: 1.5px solid #EEF5FA
.subheader
    display: flex
    justify-content: space-between
    align-items: center
    width: 1396px
    padding: 30px 0
    margin: 0 auto
    font-size: 16px
    line-height: 19px
    &-contacts
        display: flex
        align-items: center
        gap: 30px
        a:hover
            color: #164194
    a
        display: block
.logo
    width: 236px
    height: 42px
    display: block
    margin: auto 0
    background: url("img/logo.png") center center/cover no-repeat
nav
    height: 100%
    letter-spacing: 0.05em
    display: flex
    align-items: center
    gap: 30px
    a
        display: block
    a:hover
        color: #7E9B49
.a-expand
    position: relative
    &::after
        content: ''
        position: absolute
        width: 8px
        height: 6px
        bottom: 0
        transform: translateY(-100%)
        margin: 0 6px
        background-image: url("img/Vector.png")
        background-repeat: no-repeat
        background-size: cover
.active-link
    color: #7E9B49
.mobile-menu
    cursor: pointer
    width: 20px
    height: 15px
    display: none
    flex-direction: column
    justify-content: space-between
    &-line
        width: 100%
        height: 2px
        background: #000
.a-seemore
    font-weight: 500
    font-size: 15px
    color:#164194
    &:hover
        text-decoration: underline
.route
    width: 1396px
    margin: 0 auto
    padding: 34px 0
    &-active
        color: #164194
    a
        margin-right: 22px
        text-decoration: none
        position: relative
        &:hover
           color: #7E9B49 
.tonext::after
    content: ''
    position: absolute
    width: 8px
    height: 6px
    bottom: 50%
    margin: 0 8px
    background-image: url("img/Vector.png")
    background-repeat: no-repeat
    background-size: cover
    transform: rotate(-90deg) translateX(-50%)
.article-section
    max-height: 586px
    display: flex
    gap: 40px
    margin-top: 40px
    margin-bottom: 101px
    &-1
        justify-content: left
    &-2
        justify-content: right
    .section-text
        margin: 0 20px
        font-size: 16px
        line-height: 24px
        max-width: 578px
        display: flex
        flex-direction: column
        justify-content: center
        &-2
            order: -1
    .section-img
        position: relative
        display: flex
        &-1
            justify-content: left
        &-2
            justify-content: right
        &-image
            width: 909px
            height: 505px
            box-shadow: 8px 7px 0 white
            margin: 0 66px
            &-1
                background: url("img/card-1.jpg") center center/cover no-repeat
            &-2
                background: url("img/card-2.jpg") center center/cover no-repeat
        &-color
            z-index: -1
            width: 1172px
            height: 530px
            background-color: #EEF5FA
            position: absolute
            top: 56px
            &-1
                left: 0
            &-2
                right: 0
.toprevious
    position: relative
    width: 1396px
    margin: 20px auto
    font-weight: 600
    &:hover
        a
            color: #7E9B49
        .fa-arrow-left-long
            color: #7E9B49
    
footer
    background: #F2F2F2  
.footer
    margin-top: 80px
    height: 121px
    width: 1396px
    padding: 40px 0
    margin: 0 auto  
    display: flex
    justify-content: space-between
    align-content: center
    font-size: 16px
    line-height: 19px 


        
